<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        background-color: #bcbda2;
        flex-direction: column;
    }

    h2 {
        font-size: 45px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
    }

    .container {
        background-color: #a6a6a6;
        padding: 30px;
        width: 60%;
        max-width: 70%;
        position: relative;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        border-radius: 10px;
        transition: 3s;
        font-weight: bold;
        flex-wrap: wrap;
    }

    .contact-info {
        width: 100%;
        padding: 0 20px;
    }

    .contact-info p {
        margin-bottom: 20px;
    }

    .button {
        background-color: #303030;
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px auto;
        border-radius: 5px;
        width: 100%;
        max-width: 400px;
    }

    .button:hover {
        background-color: #444;
    }

    .home-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 10%;
        background-color: #303030;
    }

    @media only screen and (max-width: 600px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .contact-info {
            width: 100%;
            padding: 0 10px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>Oswego History Records Center in collaboration with the Heritage Foundation of Oswego</p>
      	<p>Mary K. Stone</p>
        <p>Email: OswegoHistoryRecords@gmail.com</p>
        <p>Address: 143 West Third Street
					Oswego, NY 13126</p>     
      	<p>The mission of the Heritage Foundation  of Oswego:
The Heritage Foundation of Oswego County promotes preservation by nominating historic buildings, sites, and districts for national, regional, and local recognition as worthy of protection, rehabilitation, and use as part of the county’s valuable and unique assets.</p>
    </div>
</div>

<a href="index.php" class="button home-button">Home</a>
<button onclick="goBack()"class="button" style="position: fixed; bottom: 20px; right: 20px; width: 10%;">Back</a>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>