<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" >
  <title>Update Request</title>
  <style media="screen">

  </style>
  <script>
    function goBack() {
    window.history.back();
  }
  </script>
  <body>
    <div class="pdfContainer">
      <embed src="fillUpdateForm.pdf" width="1000px" height="2400px"/>

    </div>
  </body>

  <a href="index.html" class="button" style="position: Fixed; bottom: 20px; left: 20px; width: 10%;">Home</a>
  <button onclick="goBack()"class="button" style="position: fixed; bottom: 20px; right: 20px; width: 10%;">Back</a>
